REACT_APP_ROOT=https://encom.id.vn
REACT_APP_BACKEND_API=https://coffeedp.id.vn/engcomBE-/api/
REACT_APP_BACKEND=https://coffeedp.id.vn/engcomBE-
REACT_APP_BACKEND_UPLOAD=https://coffeedp.id.vn/engcomBE-/storage/app/public/uploads

