REACT_APP_ROOT=https://encom.id.vn
REACT_APP_BACKEND_API=https://api.encom.id.vn/api/
REACT_APP_BACKEND=https://api.encom.id.vn
REACT_APP_BACKEND_UPLOAD=https://api.encom.id.vn/storage/app/public/uploads


# REACT_APP_ROOT=http://localhost:3000
# REACT_APP_BACKEND_API=http://localhost:8000/api/
# REACT_APP_BACKEND=http://localhost:8000
# REACT_APP_BACKEND_UPLOAD=http://localhost:8000/storage/uploads

# REACT_APP_ROOT=https://encom.id.vn
# REACT_APP_BACKEND_API=https://encom.id.vn/api/test
# REACT_APP_BACKEND=https://encom.id.vn
# REACT_APP_BACKEND_UPLOAD=https://encom.id.vn/test-upload
